# ExpensesApp

./: ExpensesApp.sln
ExpensesApp/: App.xaml.cs  ExpensesApp.csproj
ExpensesApp.Android/: ExpensesApp.Android.csproj  MainActivity.cs
ExpensesApp.Android/CustomRenderers/: CustomProgressBarRenderer.cs  CustomTextCellRenderer.cs  CustomViewCellRenderer.cs
ExpensesApp.Android/Dependencies/: Share.cs
ExpensesApp.Android/Effects/: SelectedEffect.cs
ExpensesApp.Android/Properties/: AndroidManifest.xml
ExpensesApp.Android/Resources/: Resource.designer.cs
ExpensesApp.iOS/: AppDelegate.cs  ExpensesApp.iOS.csproj  Info.plist
ExpensesApp.iOS/CustomRenderers/: CustomProgressBarRenderer.cs
ExpensesApp.iOS/Dependencies/: Share.cs
ExpensesApp.iOS/Effects/: SelectedEffect.cs
ExpensesApp/Behaviors/: ListViewBehavior.cs
ExpensesApp/Effects/: SelectedEffect.cs
ExpensesApp/Helpers/: AppCenterHelpers.cs
ExpensesApp/Interfaces/: IShare.cs
ExpensesApp/Models/: Expense.cs
ExpensesApp/ViewModels/: BaseViewModel.cs  CategoriesPageViewModel.cs  ExpenseDetailsPageViewModel.cs  ExpensesPageViewModel.cs  NewExpensePageViewModel.cs
ExpensesApp/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  ExpenseDetailsPage.xaml  ExpenseDetailsPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewExpensePage.xaml  NewExpensePage.xaml.cs
